<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
        />
        <title>Movie APP</title>
        <link rel="stylesheet" href="src/styles/styles.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div class="banner">
            <h2>Random Movie:</h2>
            <div class="banner__block"></div>
        </div>
        <div class="search-current-movie">
            <h2>Search Movie:</h2>
            <input type="text" value="" placeholder="Write Current Movie..." class="search-current-movie__input">
            <a class="search-current-movie__button btn">Search It!</a>
            <div></div>
            <div class="currentMovie">

            </div>

        </div>

        <div class="popular-movies">
            <h2>Popular Films:</h2>
            <div class="popular-movies__block block">

            </div>
            <a class="getPopularMoreBtn btn btn--loadMore ">Load More..</a>
        </div>

        <div class="best-movies">
            <h2>Load Movies with Hight Rating</h2>
            <div class="best-movies__block block">

            </div>
            <a class="best-movies-btn btn btn--loadMore ">Load More..</a>
        </div>

        <div class="upComming">
            <h2>Load upCommingFilms</h2>
            <div class="upComming__block block"></div>
            <a class="upComming-btn btn btn--loadMore ">Load More..</a>
        </div>
        <script src="dist/src/index.js" type="module"></script>
    </body>
</html>
